{
  "name": "lab-03-fs-async",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) lab-03-fs-readfile ======",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namgungssi/lab-03-fs-async.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namgungssi/lab-03-fs-async/issues"
  },
  "homepage": "https://github.com/namgungssi/lab-03-fs-async#readme"
}
